query GroupIteration($groupPath: ID!, $id: ID!) {
  group(fullPath: $groupPath) {
    openIssues: issues(iterationId: [$id], state: opened, assigneeId: "none") {
      count
    }
    assignedIssues: issues(iterationId: [$id], state: opened, assigneeId: "any") {
      count
    }
    closedIssues: issues(iterationId: [$id], state: closed) {
      count
    }
  }
}
